# RunWithRules

./: MortgageLoans.sln  README.md
MortgageLoanTester/: MortgageLoanTester.csproj  UnitTest1.cs
MortgageLoans/: MortgageLoans.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MortgageLoans/Controllers/: OfferController.cs  WeatherForecastController.cs
MortgageLoans/MortgageLoans.Offers/: Applicant.cs  IRuleProcessor.cs  Offer.cs  Product.cs  ProductDetail.cs  ProductRule.cs  RuleProcessor.cs
MortgageLoans/Properties/: launchSettings.json
MortgageLoans/SampleData/: ApplicantNumericValueProperties.txt  ApplicantTextValueProperties.txt  ProductDetails.txt  ProductRules.txt  Products.txt
